<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>	</title>
</head>
<body>
	<div class="wrapper">
		<div class="bannerText">
			<div class="bannerTitle">some text</div>
			<div class="bannerSubtitle">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
			<div class="bannerComment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos qui, corporis nostrum! Ea natus consequatur, illo ullam laudantium! Iure perferendis, illo harum quidem unde? Ratione veniam ipsa, obcaecati fugiat quis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos qui, corporis nostrum! Ea natus consequatur, illo ullam laudantium! Iure perferendis, illo harum quidem unde? Ratione veniam ipsa, obcaecati fugiat quis.<button><a href="#">MORE</a></button></div>
		</div>
	</div>
</body>
</html>